package analizadores; 
import java_cup.runtime.*;
import java.util.HashMap;



parser code 
{:
    
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    } 

    //Tabla de Variables y Tokens
    public HashMap<String, Object> t_variables = new HashMap<String, Object>();
    
:} 

terminal String BRAIZQ,BRADER,CADENA,DECIMAL,DOSPTO,COMA;


non terminal inicio,instruccion,listainstrucciones,declaracion;




start with inicio; 

inicio::=BRAIZQ listainstrucciones BRADER
;

listainstrucciones ::= listainstrucciones COMA:a instruccion
                   | instruccion
;

instruccion ::= declaracion
;

declaracion ::= CADENA:a DOSPTO CADENA:b  {:t_variables.put(a.replace("\"", ""),b.replace("\"", ""));:}
               |CADENA:a DOSPTO DECIMAL:b  {:t_variables.put(a.replace("\"", ""),b);:}
;